# CV-Creator

./: .gitignore  API.sln
API/: API.csproj  API.sln  Program.cs
API/Controllers/: AuthController.cs  ContactDataController.cs  CvAddressController.cs  CvController.cs  CvEducationController.cs  CvLanguageController.cs  CvPersonalDataController.cs  CvTemplateController.cs  CvWorkExperienceController.cs  PersonalDataController.cs  TestController.cs  UserController.cs
API/Data/: CvCreatorDbContext.cs
API/Data/Configuration/: CvPersonalDataConfiguration.cs
API/Data/Migrations/: 20220320221218_AddIdentity.Designer.cs  20220320221218_AddIdentity.cs  20220621120328_AddCurriculumVitaesAndCvPersonalDataTables.Designer.cs  20220621120328_AddCurriculumVitaesAndCvPersonalDataTables.cs  CvCreatorDbContextModelSnapshot.cs
API/Models/: ApplicationUser.cs  CurriculumVitae.cs  CvBody.cs  CvPersonalData.cs  UserLogin.cs  UserLoginDTO.cs
API/Models/DTOs/: ConfirmationDTO.cs  ContactDataDTO.cs  CreditentialsDTO.cs  CurriculumVitaeDTO.cs  CvAddressDTO.cs  CvEducationDTO.cs  CvLanguageDTO.cs  CvPersonalDataDTO.cs  CvTemplateDTO.cs  CvWorkExperienceDTO.cs  PersonalDataDTO.cs
API/Properties/: launchSettings.json
API/Utilities/: AutoMapperProfile.cs  CurrentUser.cs  PdfGenerator.cs
API/Utilities/Converters/: DateFormatter.cs  GuidToStringConverter.cs  StringToDateTimeConverter.cs  StringToGuidConverter.cs  TimeFormatter.cs
API/Utilities/ErrorHandler/: AppException.cs  ErrorHandlerUtilities.cs
API/Utilities/Validators/: CreditentialsDTOValidator.cs  CvTemplateValidator.cs  PersonalDataDTOValidator.cs
API/Validators/: UserLoginValidator.cs
CvCreator/: angular.json  package-lock.json  package.json
CvCreator/src/: styles.scss
CvCreator/src/Interceptors/: auth.interceptor.ts
CvCreator/src/Styles/: forms.scss
CvCreator/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  environment.ts
CvCreator/src/app/Components/animated-button/: animated-button.component.html  animated-button.component.scss  animated-button.component.ts
CvCreator/src/app/Components/cv-content/: content.directive.ts  contentold.ts  cv-content.component.html  cv-content.component.ts  template.ts
CvCreator/src/app/Components/document-list/: document-list.component.html  document-list.component.scss  document-list.component.ts
CvCreator/src/app/Components/home/: home.component.html
CvCreator/src/app/Guards/: admin.guard.ts  auth.guard.ts
CvCreator/src/app/Interfaces/: CrudService.ts  CurriculumVitaeId.ts  CvIdentifier.ts  Endpoint.ts  FormDataManager.ts  ICvTemplate.ts
CvCreator/src/app/Models/: Address.ts  ContactData.ts  CurriculumVitae.ts  DataWithStatusCode.ts  Education.ts  ErrorCode.ts  Language.ts  LoginCreditentials.ts  PersonalData.ts  StatusCode.ts  Test.ts  WorkExperience.ts
CvCreator/src/app/Services/: auth.service.ts  contact-data.service.ts  curriculum-vitae.service.ts  cv-address.service.spec.ts  cv-address.service.ts  cv-experience.service.spec.ts  cv-experience.service.ts  data.service.ts  education.service.ts  language.service.ts  personal-data.service.ts
CvCreator/src/app/Utilities/: CvBuilder.ts  DataStatus.ts  Elements.ts  FormApiManager.ts  FormManager.ts  FormStatus.ts  HtmlManager.ts  Sample.ts
Repository/: Repository.csproj  UnitOfWork.cs
Repository/DataContext/: DatabaseContext.cs
Repository/DataContext/Configuration/: AppConfiguration.cs  DatabaseContextFactory.cs  OperationalStoreOptionsMigrations.cs  OptionsBuild.cs
Repository/EntityConfiguration/: ContactDataTypeConfiguration.cs  CurriculumVitaeTypeConfiguration.cs  CvAddressTypeConfiguration.cs  CvEducationTypeConfiguration.cs  CvTemplateTypeConfiguration.cs  CvWorkExperienceTypeConfiguration.cs  LanguageTypeConfiguration.cs  PersonalDataTypeConfiguration.cs
Repository/Interfaces/: IContactDataRepository.cs  ICurriculumVitaeRepository.cs  ICvAddressRepository.cs  ICvEducationRepository.cs  ICvTemplateRepository.cs  ICvWorkExperienceRepository.cs  IIdentificator.cs  ILanguageRepository.cs  IPersonalDataRepository.cs  IRepository.cs  ITestRepository.cs  IUnitOfWork.cs
Repository/Migrations/: 20220627200755_AddIdentity.Designer.cs  20220627200755_AddIdentity.cs  20220629195113_test.Designer.cs  20220629195113_test.cs  20220705212339_AddCurriculumVitaeTable.Designer.cs  20220705212339_AddCurriculumVitaeTable.cs  20220710084833_AddCurriculumVitaeTable.Designer.cs  20220710084833_AddCurriculumVitaeTable.cs  20220715124405_AddPersonalDataTable.Designer.cs  20220715124405_AddPersonalDataTable.cs  20220724173559_AddPersonalDataTable.Designer.cs  20220724173559_AddPersonalDataTable.cs  20220726202743_AddCvAddressTable.Designer.cs  20220726202743_AddCvAddressTable.cs  20220730180431_AddContactDataTable.Designer.cs  20220730180431_AddContactDataTable.cs  20230620173606_AddCvTemplateTable.Designer.cs  20230620173606_AddCvTemplateTable.cs  20230702193501_AddIsActiveAndModifyDateColumnsToCvTemplateTable.Designer.cs  20230702193501_AddIsActiveAndModifyDateColumnsToCvTemplateTable.cs  20230829184328_Add CvWorkExperience Table.Designer.cs  20230829184328_Add CvWorkExperience Table.cs  20230830202135_Add Education table.Designer.cs  20230830202135_Add Education table.cs  20230830203844_Add Education table.Designer.cs  20230830203844_Add Education table.cs  20230830210124_Updated CurriculumVitae table.Designer.cs  20230830210124_Updated CurriculumVitae table.cs  20230902103013_Add Languages Table.Designer.cs  20230902103013_Add Languages Table.cs  DatabaseContextModelSnapshot.cs
Repository/Models/: ApplicationUser.cs  ContactData.cs  CurriculumVitae.cs  CvAddress.cs  CvEducation.cs  CvTemplate.cs  CvWorkExperience.cs  Language.cs  PersonalData.cs  Test.cs
Repository/Repositories/: ContactDataRepository.cs  CurriculumVitaeRepository.cs  CvAddressRepository.cs  CvEducationRepository.cs  CvTemplateRepository.cs  LanguageRepository.cs  PersonalDataRepository.cs  Repository.cs  TestRepository.cs  WorkExperienceRepository.cs
(+78 files in other folders)
